{
  "settings": {
    "name": "Elke",
    "currentPage": "index.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#222222",
        "#2c2c2c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.5",
    "uniqCompNum": 28,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mont-ventoux-1-1600x860.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222222",
            "overlayOpacity": "0"
          },
          "title": "Mont Ventoux",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-0",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "font-family": "'Droid Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700",
              "text-align": "left",
              "font-size": "60px"
            },
            "P": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#eb6b56",
            "hamburgerColor": "#27aae0"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#eb6b56"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">FOTO</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">DAGBOEK KLIM</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ELKE</a></li>  ",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anp-12520793-1280x648.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.elkeveldman.nl",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "chat",
              "family": "MobiriseIcons",
              "link": "http://www.elkeveldman.nl",
              "size": 0,
              "newWindow": true,
              "active": true,
              "color": "#2c82c9"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-3"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Site Generator Description",
        "title": "Foto",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#eb6b56",
            "hamburgerColor": "#27aae0"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">FOTO</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">DAGBOEK KLIM</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ELKE</a></li>  ",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anp-12520793-1280x648.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.elkeveldman.nl",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "chat",
              "family": "MobiriseIcons",
              "link": "http://www.elkeveldman.nl",
              "size": 0,
              "newWindow": true,
              "active": true,
              "color": "#2c82c9"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-7"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "Elke",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#eb6b56",
            "hamburgerColor": "#27aae0"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">FOTO</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">DAGBOEK KLIM</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ELKE</a></li>  ",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anp-12520793-1280x648.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.elkeveldman.nl",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "chat",
              "family": "MobiriseIcons",
              "link": "http://www.elkeveldman.nl",
              "size": 0,
              "newWindow": true,
              "active": true,
              "color": "#2c82c9"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-8"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Page Creator Description",
        "title": "Dagboek",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#eb6b56",
            "hamburgerColor": "#27aae0"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#eb6b56"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#27aae0"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">FOTO</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html\">DAGBOEK KLIM</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-info\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html\">ELKE</a></li>  ",
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/anp-12520793-1280x648.jpg",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.elkeveldman.nl",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "chat",
              "family": "MobiriseIcons",
              "link": "http://www.elkeveldman.nl",
              "size": 0,
              "newWindow": true,
              "active": true,
              "color": "#2c82c9"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-9"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "16 september",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o"
        },
        {
          "text": "<p>Elke is precies 396 dagen geleden geboren.<br></p><p>\nWe verzamelen in Westerhoven. Nadat de fietsen en bagage zijn ingeladen, is er koffie in Café-zaal 't Centrum. Wachten op de opening. Het sponsorbedrag wordt bekendgemaakt. Tot nu toe ruim €47500, maar er komt nog wat bij. &nbsp;</p><p>\n</p><p>Het shirt wordt gepresenteerd, waarna we instappen de in de bus. Een aantal deelnemers weet het zeker: de bus is beter en de chauffeurs zijn sneller. Voordat we het weten zitten we in België. (Dat ze daar nog geen tunnel onderdoor hebben of een brug overheen. Maar dat vind ik elke vakantie.) \n</p><p>\n</p><p>De busreis wordt vanaf ongeveer 22:00 uur opgeleukt met een film Ventoux. De beelden komen bekend voor. Ze passen in het beeld wat ik de afgelopen tijd heb gevormd na het lezen van de verhalen, de fietsverslagen en de webcamregistraties die ik van de berg heb gezien.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-i"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<br>17 september",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p"
        },
        {
          "text": "<p>Zonder er bijzondere aandacht aan te besteden, wordt het donderdag. Het moet ergens rond kwart over twaalf zijn als we stoppen in Luxemburg. Tanken en een plas- en rookpauze. De locatie wordt op Facebook gezet. Aire de Capellen. Ook buschauffeurs letten op de kleintjes.<br></p><p>\n</p><p>Nadat de bus vertrokken is, meldt de chauffeur dat de volgende stop een stille stop zal zijn; er wordt niets omgeroepen, zodat iedereen die slaapt niet gestoord zal worden. \n</p><p>\n</p><p>In de ochtend wordt, na een sanitaire stop, wordt het ontbijt uitgedeeld. We eten in de bus, omdat het buiten regent. Ach, we zitten in de Bourgogne, ergens bij Chalon, dus dat vindt niemand een probleem. Bédoin is nog ver.</p><p>\n</p><p>Tussen het ontbijt en het laatste stukje snelweg gebeurt er weinig. Zo weinig, dat het feit dat je in Zuid Frankrijk bent het enige in je hoofd is het logisch kan verklaren dat de reis er was. Het is als een dal tussen twee bergtoppen; onzichtbaar van een afstand, maar noodzakelijk om de toppen enig bestaansrecht te geven.</p><p>Ieder is in eigen gedachten verzonken. We denken aan thuis. We denken aan de camping.</p><p>Bij het afdraaien van de snelweg brengt de chauffeur ons op de hoogte van het weer op de camping: op de snelweg hadden we regen, maar op de camping is het droog. \n</p><p>\n</p><p>Ik weet niet wie hij gesproken heeft, maar de chauffeur is verkeerd ingelicht; het regent, ook in Bédoin. 'Maar morgen hebben we een 10,' verzekert men. Uiteindelijk wordt het droog, en hoe! De regen trekt in de grond en de wolken verdwijnen. \n</p><p>\n</p><p>We vertrekken voor een opwarmrondje. Even de busbenen strekken. Als toetje is daar de kleine Col de la Madeleine, een klimmetje van 5 kilometer. \n</p><p>\n</p><p>In de avond, na het eten, is het voorstelmoment: deelnemers worden uitgenodigd te vertellen wat hun drive is om mee te doen. De verhalen grijpen iedereen aan. De luisteraars weten wat het is hun liefste te missen. De vertellers weten dat. We voelen elkaars pijn.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-j"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<br>18 september",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-q"
        },
        {
          "text": "<p>De dag begint. Mijn tentje wordt geordend, alle spulletjes, gelletjes, bidons, kledingstukken en belangrijke papieren worden afgepast op een rij gelegd. Het lijkt een ritueel, iets onmisbaars voor een geoefend renner, een bijgelovig trekje. Het is veel platter. Het heet 'overlevingsstrategie.'<br></p><p>\n</p><p>We vertrekken na het ontbijt. Het zal een lange dag worden. Na een prachtige fietstocht door de Gorges eten we in Sault. We hebben er dan al een lekker ritje op zitten. We kunnen kiezen: met de bus terug, de directe route (20 km dalen) of via Chalet Reynard naar de camping. De benen voelen goed, dus die extra 26 kilometer klimmen zouden moeten kunnen. Beginnersfout. Denk niet te makkelijk over de Mont Ventoux. Ongeveer 5 kilometer voor Le Chalet valt het zwaar tegen. Dit gaat morgen een probleem worden. Pierre praat me er doorheen. Onze beloning is, voordat we bij het restaurant afdalen naar Bédoin, een bak koffie met een gebakje. Bij het eerste slokje hoor ik Guus iets zeggen. De vertaling luidt: 'Ik ga verder, naar de top.' Inderdaad, Guus gaat voor de zoveelste keer (nu op zijn toerfiets) de Ventoux op. \n</p><p>\n</p><p>In de afdaling naar Bédoin breek ik mijn snelheidsrecord. Net iets meer dan 84 km per uur. Het voelt goed, al moet in het bos te vaak remmen voor auto's. Gevolg: lekke voorband. In een bocht. Remmen! Nieuwe binnenband er om en dan terug naar de camping. \n</p><p>\n</p><p>Na het avondeten is er weer een gezamenlijke activiteit. De leerlingen van De Rooi Pannen voeren een zelfbedacht stuk op. Heerlijk om te ervaren dat humor er ook bij hoort. \n</p><p>\n</p><p>De dag wordt plastisch beschreven door Paul. Morgen oppassen dat je niet in de buurt van Paul gaat praten; je zou in de avond maar aangehaald worden... \n</p><p>\n</p><p>De shirts en nummers worden uitgedeeld. En de briefkaarsen. De shirts worden bewonderd, de nummers gekoesterd en de briefkaarsen veilig bewaard. \n</p><p>\n</p><p>De spanning voor morgen wordt weggenipt met wat alcohol.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-k"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<br>19 september",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-r"
        },
        {
          "text": "<p>Veel te vroeg wakker, brok in je keel bij het ontbijt, gespannen gezichten.</p><p>\nHeb ik mijn windjack bij me? Ingesmeerd tegen de vliegen in ‘het bos?’ (‘Het bos’ spreek je uit, zoals een van de medefietsers terecht opmerkte, met hetzelfde ontzag als ‘de muur’) Start ik niet te snel? Blijf eten en vooral drinken. &nbsp;</p><p>\nTemperatuur was prima, beetje te veel wind, heerlijk zonnetje. De burgemeester van Bédoin is zijn belofte niet nagekomen, dus om 10:15 uur werd een fictief schot gelost. &nbsp;</p><p>\nBij de eerste kilometers loste de spanning op en begon het genieten van de omgeving. In het bos (denk om de uitspraak) viel alles erg mee. Natuurlijk, 10% blijft 10%, maar de temperatuur was goed en we hebben geen vlieg gezien. Muziekje op, stevig doortrappen, af en toe op mijn tellertje kijken of mijn hartslag nog oké is. Bij Chalet Reynard even de armstukken erbij en aan de laatste 6 kilometer beginnen. Het maanlandschap, waar het altijd waait en waar de temperatuur lekker daalt. Even afgestapt bij het monument voor Tommy Simpson. Doortrappen naar de top. Geen tijd om te drinken, maar dat hoeft ook niet meer. De laatste bocht. Helemaal aan de linkerkant gaan fietsen. Ik maak dan meer meters, maar het is vlakker. Dan naar de vlag van Make a Memory fietsen. Die vlag, waar ik vanmorgen de naam van mijn kind op heb geschreven. Elke. Letter voor letter. Zoals je haar naar schrijft. Zoals je het uitspreekt. E-L-K-E. Haar naam kan ik nu niet lezen, daarvoor wappert de vlag te hard. Maar het geeft niet, bij elke meter heb ik aan haar gedacht. Elke kilometer is het afgelopen jaar aan me voorbij gegaan. Na elke bocht was ik dankbaar dat ik erbij mag zijn en dat de top nog niet is bereikt. &nbsp;</p><p>\n</p><p>In de kapel brand ik de briefkaars. Ik ben niet alleen. Er branden meer kaarsen. Kaarsen met eigentijdse namen, neergezet door stoere vader of een sterke moeder, bezweet door de klim die ze speciaal maakten voor hun kind. Op het bankje bekijk ik de foto's van Elke. \n</p><p>\n</p><p>Terug op de camping voelt de stemming anders. We vertellen elkaar wat mee- en tegenviel. Geen stoere verhalen. Geen jaloerse blikken bij het horen van andermans klimtijd. \n</p><p>\n</p><p>Na een paar biertjes (tja, nu mag het) gaan we eten. Barbecue. Tuurlijk. Het blijft kamperen. \n</p><p>\n</p><p>Met het voorlezen van Pauls blog, het uitdelen van de medailles en flessen wijn wordt de dag afgesloten. \n</p><p>\n</p><p>\n</p><p>\n</p><p>We slenteren als een stel pubers naar de bus. Alsof we balen dat de schoolreis is afgelopen. Iedereen zoekt een plekje. De kussentjes en dekentjes komen tevoorschijn. Ik kom er achter dat ik voor de heenreis beter heb nagedacht bij het inpakken van mijn handbagage. Ik zal het de komende uren moeten doen zonder muziek en zonder boek. \n</p><p>\n</p><p>Er wordt nog een luchtige opmerking gemaakt over een fles wijn in de bus, maar het blijkt dat niemand behoefte heeft de kurk er uit te draaien. Nog voordat we de péage opgedraaid zijn, ben ik al gaan verzitten; mijn knieën en kuiten laten vertellen me dat ik de Ventoux opgefietst ben.</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-l"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "<br>20 september",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-n"
        },
        {
          "text": "<p>We schrikken wakker als we door Lyon rijden. Ik heb hier al eens eerder gereden, telefoon in de aanslag om Musée des Confluences vanuit de auto te fotograferen. \n</p><p>\n</p><p>Mijn kuiten en mijn knieën. Ik heb ze nog, want ik voel ze. Weer eens proberen om te gaan slapen. De komende uren slaap ik steeds een paar kilometer. \n</p><p>\n</p><p>Na het ontbijt in een AC-restaurant gaan we aan de laatste etappe beginnen. Najib Amhali blijft grappig, ook al is de dvd 10 jaar oud. \n</p><p>\n</p><p>Om half elf komen we aan in Westerhoven. Het einde is nu echt een feit. Heerlijk om vrouw en kinderen weer te zien, maar een vreemd gevoel in mijn buik vertelt dat Op de Pedalen 2015 er op zit. Klaar, over, uit. \n</p><p>\n</p><p>Op naar volgend jaar!</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-m"
        }
      ]
    }
  }
}